{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ASX200</th>\n",
       "      <th>EUROSTOXX50</th>\n",
       "      <th>FTSE100</th>\n",
       "      <th>SP500</th>\n",
       "      <th>TOPIX</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1999-12-31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>4904.46</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1469.25</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-03</th>\n",
       "      <td>NaN</td>\n",
       "      <td>4849.22</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1455.22</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-04</th>\n",
       "      <td>3093.7</td>\n",
       "      <td>4657.83</td>\n",
       "      <td>6665.86</td>\n",
       "      <td>1399.42</td>\n",
       "      <td>1717.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-05</th>\n",
       "      <td>3018.7</td>\n",
       "      <td>4541.75</td>\n",
       "      <td>6535.90</td>\n",
       "      <td>1402.11</td>\n",
       "      <td>1651.84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-06</th>\n",
       "      <td>2999.3</td>\n",
       "      <td>4500.69</td>\n",
       "      <td>6447.24</td>\n",
       "      <td>1403.45</td>\n",
       "      <td>1609.59</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            ASX200  EUROSTOXX50  FTSE100    SP500    TOPIX\n",
       "Date                                                      \n",
       "1999-12-31     NaN      4904.46      NaN  1469.25      NaN\n",
       "2000-01-03     NaN      4849.22      NaN  1455.22      NaN\n",
       "2000-01-04  3093.7      4657.83  6665.86  1399.42  1717.47\n",
       "2000-01-05  3018.7      4541.75  6535.90  1402.11  1651.84\n",
       "2000-01-06  2999.3      4500.69  6447.24  1403.45  1609.59"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_excel('DonneesGPS2025.xlsx'  ,sheet_name = 'ClosePrice')\n",
    "\n",
    "df = df[[\n",
    "    'ASX200' ,\n",
    "    'EUROSTOXX50' , \n",
    "    'FTSE100',\t\n",
    "    'SP500'\t,\n",
    "    'TOPIX' , \n",
    "    'Date'\n",
    "]]\n",
    "\n",
    "df['Date'] = pd.to_datetime(df['Date'], errors='coerce')\n",
    "\n",
    "df = df.set_index('Date')\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ASX200</th>\n",
       "      <th>EUROSTOXX50</th>\n",
       "      <th>FTSE100</th>\n",
       "      <th>SP500</th>\n",
       "      <th>TOPIX</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2009-01-05</th>\n",
       "      <td>3687.0</td>\n",
       "      <td>2553.41</td>\n",
       "      <td>4579.64</td>\n",
       "      <td>927.45</td>\n",
       "      <td>875.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-01-04</th>\n",
       "      <td>4876.3</td>\n",
       "      <td>3017.80</td>\n",
       "      <td>5500.34</td>\n",
       "      <td>1132.99</td>\n",
       "      <td>915.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-01-04</th>\n",
       "      <td>4742.5</td>\n",
       "      <td>2844.17</td>\n",
       "      <td>6013.87</td>\n",
       "      <td>1270.20</td>\n",
       "      <td>911.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-01-04</th>\n",
       "      <td>4187.8</td>\n",
       "      <td>2349.89</td>\n",
       "      <td>5668.45</td>\n",
       "      <td>1277.30</td>\n",
       "      <td>742.99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-01-04</th>\n",
       "      <td>4723.8</td>\n",
       "      <td>2709.35</td>\n",
       "      <td>6089.84</td>\n",
       "      <td>1466.47</td>\n",
       "      <td>888.51</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            ASX200  EUROSTOXX50  FTSE100    SP500   TOPIX\n",
       "Date                                                     \n",
       "2009-01-05  3687.0      2553.41  4579.64   927.45  875.91\n",
       "2010-01-04  4876.3      3017.80  5500.34  1132.99  915.75\n",
       "2011-01-04  4742.5      2844.17  6013.87  1270.20  911.80\n",
       "2012-01-04  4187.8      2349.89  5668.45  1277.30  742.99\n",
       "2013-01-04  4723.8      2709.35  6089.84  1466.47  888.51"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# Définir les dates spécifiques (T0, T1, T2, T3, T4, Tc)\n",
    "dates_cibles = {\n",
    "    'T0': '01-05-2009',\n",
    "    'T1': '01-04-2010',\n",
    "    'T2': '01-04-2011',\n",
    "    'T3': '01-04-2012',\n",
    "    'T4': '01-04-2013',\n",
    "    'Tc': '01-06-2014'\n",
    "}\n",
    "\n",
    "# Convertir les dates cibles en format datetime\n",
    "dates_cibles = {key: pd.to_datetime(value) for key, value in dates_cibles.items()}\n",
    "\n",
    "# Sélectionner les lignes du DataFrame en utilisant les dates cibles\n",
    "df = df.loc[dates_cibles.values()]\n",
    "\n",
    "# Filtrer les données pour ces dates spécifiq\n",
    "\n",
    "df.head()\n",
    "     \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Calcul de Performance : "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[38], line 42\u001b[0m\n\u001b[1;32m     35\u001b[0m     df[nom2] \u001b[38;5;241m=\u001b[39m res\n\u001b[1;32m     41\u001b[0m \u001b[38;5;66;03m# Exemple d'utilisation de la fonction pour calculer la performance de 'ASX200'\u001b[39;00m\n\u001b[0;32m---> 42\u001b[0m \u001b[43mcalcul_perf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mASX200\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPERFASX200\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     43\u001b[0m df\u001b[38;5;241m.\u001b[39mhead()\n",
      "Cell \u001b[0;32mIn[38], line 22\u001b[0m, in \u001b[0;36mcalcul_perf\u001b[0;34m(nom1, nom2)\u001b[0m\n\u001b[1;32m     19\u001b[0m date_initiale \u001b[38;5;241m=\u001b[39m dates_cibles[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mT0\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# Obtenir la valeur de l'indice à la date initiale\u001b[39;00m\n\u001b[0;32m---> 22\u001b[0m valeur_initiale \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m date_initiale][nom1]\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m     24\u001b[0m \u001b[38;5;66;03m# Itérer à travers les dates restantes\u001b[39;00m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m date \u001b[38;5;129;01min\u001b[39;00m dates_cibles:\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;66;03m# Valeur de l'indice à la date cible\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "def calcul_perf(nom1, nom2):\n",
    "\n",
    "    dates_cibles = {\n",
    "        'T0': '01-05-2009',\n",
    "        'T1': '01-04-2010',\n",
    "        'T2': '01-04-2011',\n",
    "        'T3': '01-04-2012',\n",
    "        'T4': '01-04-2013',\n",
    "        'Tc': '01-06-2014'\n",
    "    \n",
    "    }\n",
    "\n",
    "    dates_cibles = {key: pd.to_datetime(value) for key, value in dates_cibles.items()}\n",
    "\n",
    "    # Initialiser une liste pour stocker les résultats\n",
    "    res = []\n",
    "    \n",
    "    # Date de départ (initiale)\n",
    "    date_initiale = dates_cibles['T0']\n",
    "    \n",
    "    # Obtenir la valeur de l'indice à la date initiale\n",
    "    valeur_initiale = df.loc[date_initiale][nom1].iloc[0]\n",
    "    \n",
    "    # Itérer à travers les dates restantes\n",
    "    for date in dates_cibles:\n",
    "        # Valeur de l'indice à la date cible\n",
    "        valeur_cible = df[df['Date'] == date][nom1].iloc[0]\n",
    "        \n",
    "        # Calcul de la performance\n",
    "        performance = (valeur_cible - valeur_initiale) / valeur_initiale * 100\n",
    "        \n",
    "        # Ajouter la performance à la liste\n",
    "        res.append(performance)\n",
    "    \n",
    "    df[nom2] = res\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Exemple d'utilisation de la fonction pour calculer la performance de 'ASX200'\n",
    "calcul_perf('ASX200', 'PERFASX200')\n",
    "df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
